<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concepts &amp; Thoughts"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="35dp"
        android:text="Student Corner"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/b1"
        android:layout_toEndOf="@+id/b1"
        android:layout_marginTop="150dp"
        android:text="Premium Student"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="140dp"
        android:text="Feedback"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="145dp"
        android:text="Apply"
        android:textSize="15dp"/>
</RelativeLayout>
